# WaveFunctionCollapseImageGenerator

./: README.md
src/: Form1.Designer.cs  Form1.cs  Program.cs  WaveFunctionCollapseImageGenerator.csproj  WaveFunctionCollapseImageGenerator.sln
src/Assets/Tilesets/Default/: Circles.json  Circuits.json  CircularShapes.json  Lines.json  Pipes.json  Rails.json  Rectangles.json
src/Common/JsonConverters/: BitmapBase64Converter.cs  RulesetConverter.cs
src/Common/Loggers/: EventLogger.cs  EventLoggerEventArgs.cs  EventLoggerExtensions.cs  EventLoggerProvider.cs  IEventLogPublihser.cs  ILogEventRaiser.cs
src/Forms/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/Models/: WaveFunctionCollapseSimulation.cs
src/Models/Cells/: Cell.cs  CellGrid.cs  CellGridBuilder.cs  CellWithCoordinates.cs  Direction.cs  Ruleset.cs
src/Models/Common/: Direction.cs
src/Models/Exceptions/: BacktrackingStackEmptyException.cs  InvalidCellCollapseException.cs
src/Models/FileAccess/: DebugTilesetCreator.cs  FileSaveHelper.cs  TilesetFileHelper.cs
src/Models/Simulation/: IWFCSimulation.cs  WFCSimulationFactory.cs  WaveFunctionCollapseSimulation.cs
src/Models/Simulation/Backtracking/: DropoutStack.cs  SimulationSnapshot.cs  WaveFunctionCollapseSimulationWithBacktracking.cs
src/Models/Simulation/Runner/: InvalidCellCollapseErrorEvent.cs  SimulationRunner.cs  SimulationStepEvent.cs
src/Models/Tiles/: ITransformable.cs  Ruleset.cs  Tile.cs  TileEdge.cs  Tileset.cs  TilesetBuilder.cs  Transform.cs
src/Properties/DataSources/: WaveFunctionCollapseImageGenerator.ViewModels.MainForm.Components.ImageViewModel.datasource  WaveFunctionCollapseImageGenerator.ViewModels.MainForm.Components.TilesetViewModel.datasource  WaveFunctionCollapseImageGenerator.ViewModels.MainForm.GridViewModel.datasource  WaveFunctionCollapseImageGenerator.ViewModels.MainForm.MainFormViewModel.datasource  WaveFunctionCollapseImageGenerator.ViewModels.MainForm.SimulationViewModel.datasource  WaveFunctionCollapseImageGenerator.ViewModels.MainForm.TilesetViewModel.datasource
src/ViewModels/MainForm/: GridViewModel.cs  IGridProvider.cs  ITilesetProvider.cs  MainFormViewModel.cs  SimulationViewModel.cs  TileGridImageDrawer.cs  TilesetViewModel.cs
src/ViewModels/MainForm/Components/: GridViewModel.cs  IGridProvider.cs  IImageDisplayer.cs  ITilesetProvider.cs  ImageViewModel.cs  SimulationViewModel.cs  TilesetViewModel.cs
src/ViewModels/MainForm/Components/Helper/: SelectedTilesetChangedEvent.cs  TileGridImageDrawer.cs
test/WaveFunctionCollapseImageGenerator.Test/: WaveFunctionCollapseImageGenerator.Test.csproj
test/WaveFunctionCollapseImageGenerator.Test/Models/: CellGridTest.cs  TileTest.cs  TransformTest.cs
